    1  node
    2  git
    3  git config --global user.name "Matheus Kroning"
    4  git config --global user.email "kroningmatheus@gmail.com"
    5  git config --list
    6  mkdir -p ~/git/es2
    7  cd ~/git/es2
    8  git init
    9  cd ..
   10  cd..
   11  cd..
   12  cd ..
   13  cd ..
   14  cd ~/home/git/es2
   15  cd ~/git/es2
   16  git status
   17  touch file.txt
   18  git status
   19  git add .
   20  git status
   21  git help
   22  ~/git/es2
   23  cd ~/git/es2
   24  git status
   25  git commit -m "Cria um arquivo vazio de teste"
   26  touch file2.txt
   27  touch file3.txt
   28  git status
   29  git add .
   30  git status
   31  git commit 
   32  git status
   33  touch .gitignore
   34  touch dep.out
   35  echo "dep.out" > .gitignore
   36  echo "*.out" >> .gitignore
   37  cat .gitignore
   38  git add .
   39  git commit -m "adiciona o gitignore"
   40  git status
   41  echo "file content" > file4.txt
   42  git add .
   43  git diff
   44  git status
   45  git commit -m "Adiciona texto para teste de diff"
   46  echo "new content" >> file4.txt
   47  git diff
   48  echo "# Algoritmo-e-Program-o-3" >> README.md
   49  mkdir Algoritmo-e-Prgrom-o-3
   50  cd Algoritmo-e-Prgrom-o-3
   51  git init
   52  echo "# Algoritmo-e-Program-o-3" >> README.md
   53  git add README.md
   54  git commit -m "firts commit"
   55  git remote add origin git@github.com:Mkroning/Algoritmo-e-Programa-o-3.git
   56  git push -u master
   57  git push -u origin master
   58  git push -u origin master
   59  git push -u origin master
   60  echo "# Algoritmo-e-Programa-o-3" >> README.md
   61  git init
   62  git add README.md
   63  git commit -m "first commit"
   64  git remote add origin git@github.com:Mkroning/Algoritmo-e-Programa-o-3.git
   65  git push -u origin master
   66  exit
   67  cd aula
   68  cd backend
   69  npm init -y
   70  cd ..
   71  cd ..
   72  cd ..
   73  cd semanaomnistack
   74  cd semanaOmnistack
   75  cd semanaOmnistack11
   76  git add .
   77  code .
   78  cd aula
   79  mkdir frontend
   80  code .
   81  mk filmes
   82  mkdir filme
   83  cd filmes
   84  cd filme
   85  mkdir database
   86  coded .
   87  code .
   88  python app.py
   89  dir
   90  cd aula
   91  dir
   92  code .
   93  npx create-react-app frontend
   94  dir
   95  mkdir frontend
   96  npx create-react-app frontend
   97  npm i -g create-react-app frontend
   98  cd frontend
   99  dir
  100  npm i -g create-react-app frontend
  101  mkdir gitflow
  102  cd gitflow
  103  git flow init
  104  git brannch
  105  git branch
  106  git flow feature start sum
  107  touch sum
  108  git add .
  109  git commit -m 'adiciona a funcionalidade soma'
  110  git branch
  111  git flow feature finish sum
  112  git flow feature start sub
  113  touch sub
  114  git add .
  115  git commit -m 'adiciona a funcionalidade divisão'
  116  git flow feature finish sub
  117  ls
  118  git flow realese start 0.1.0
  119  git flow release start 0.1.0
  120  git branch
  121  git flow release finish 0.1.0
  122  git branch
  123  ls
  124  git tag
  125  code .
  126  code .
  127  code .
  128  code .
  129  code .
  130  code ,
  131  code .
  132  code .
  133  code .
  134  code .
  135  git checkout -b 'doc/readme.md'
  136  echo '
  137  echo 'Projetos desenvolvidos em aula' > README.md
  138  git add .
  139  gitmoji
  140  git commit
  141  npm install gitmoji
  142  code .
  143  code .
  144  code .
  145  git push -b origin
  146  code .
  147  code .
  148  code .
  149  cd src
  150  cd hellorest
  151  git checkout -b hellorest
  152  git branch --delete hellorest
  153  git branch -D hellorest
  154  git branch
  155  git checkout doc/readme.md
  156  dir
  157  git checkout master
  158  git branch -D doc/readme.md
  159  git chechout -b hellorest
  160  git chechouk -b hellorest
  161  git checkout -b hellorest
  162  mkdir src 
  163  touch index.js
  164  cd src
  165  touch index.js
  166  git checkout master
  167  git merge hellorest
  168  git add .
  169  gitmoji --commit
  170  git commit -m "Adicionando pasta helloRest, utilizando express e rest"
  171  git push origin
  172  git init 
  173  code .
  174  code .
  175  code .
  176  code .
  177  code .
  178  code .
  179  code .
  180  code .
  181  code .
  182  code .
  183  code .
  184  code .
  185  code .
  186  code .
  187  code .
  188  code .
  189  code .
  190  nodemon
  191  yarn start
  192  code . 
  193  yarn satrt
  194  yarn start
  195  code .
  196  code .
  197  code .
  198  code .
  199  code .
  200  git status
  201  git add .
  202  git status
  203  gitmoji --commit
  204  git push origin
  205  quit
  206  exit
  207  code .
  208  npm i gitmoji
  209  npm i -g gitmoji-cli
  210  git config --list
  211  git --version
  212  mkdir -p ~/git/es2
  213  cd ~/git/es2
  214  git init
  215  touch index.js
  216  git clone https://github.com/dracula/mintty.git ~/.
  217  clear
  218  git status
  219  git add .
  220  git status
  221  git restore .gitignore
  222  git status
  223  git add/rm file.txt
  224  git rm file.txt
  225  git rm file2.txt
  226  git rm file3.txt
  227  git rm file4.txt
  228  git status
  229  git add .
  230  git status
  231  git rm --cached index.js
  232  git status
  233  git add .
  234  git commit -m "Cria um arquivo vazio de testes"
  235  touch file.txt
  236  touch file2.txt
  237  git status
  238  git add .
  239  git commit 
  240  git status
  241  touch .gitignore
  242  touch dep.out
  243  echo "dep.out" > .gitignore
  244  git status
  245  clear
  246  git add .
  247  git commit -m "Adiciona GitIgnore"
  248  echo "file content" > file4.txt
  249  git diff
  250  git add .
  251  git config core.autocrlf true
  252  echo "New content" >> file4.txt
  253  git diff
  254  echo "New linne" >> file4.txt
  255  git add .
  256  git commit -m "Aprimora arquivo file4.txt"
  257  cat file4.txt
  258  nano file4.txt
  259  cat file4.txt
  260  git status
  261  git add .
  262  git commit -m "Aprimora arquivo file4" --amend
  263  echo "content" >> file4.txt
  264  git checkout file4
  265  git checkout file4.txt
  266  gitmoji
  267  gitmoji -c
  268  sudo apt-get install zsh
  269  apt-get install zsh
  270  npm i zsh
  271  zsh --version
  272   sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  273  git flow init
  274  git clone https://github.com/Mkroning/testeES2.git
  275  git brach
  276  git branch
  277  git checkout -b feature/div
  278  code .
  279  gir checkout develop
  280  git checkout develop
  281  git checkou -d feature/div
  282  git checkout -d feature/div
  283  git branch
  284  cd~..
  285  cd ../
  286  dir
  287  cd Matheus Kroning
  288  git flow init
  289  git flow init -f
  290  git clone https://github.com/Mkroning/testeES2.git
  291  git branch
  292  kill -a
  293  git branch
  294  git finish
  295  git --help
  296  git init
  297  git flow init
  298  git clone https://github.com/Mkroning/testeES2.git
  299  git flow feature start feature/div
  300  code .
  301  git checkout develop
  302  git checkout feature/div
  303  git checkout feature/feature/div
  304  git status
  305  git add .
  306  git flow init
  307  git checkout master
  308  git clone https://github.com/Mkroning/testeES2.git
  309  git checkout develop
  310  git flow feature start feature_div
  311  code .
  312  git branch
  313  git init
  314  git flow init
  315  git clone Changes not staged for commit:
  316  clear
  317  gitr clone https://github.com/Mkroning/testeES2.git
  318  git clone https://github.com/Mkroning/testeES2.git
  319  git flow feature start div
  320  code .
  321  git init
  322  mkdir testees2
  323  cd testees2
  324  git clone https://github.com/Mkroning/testeES2.git
  325  git pwd
  326  pwd
  327  ls
  328  cd testees2
  329  ls
  330  mkdir testees2
  331  cd testees2
  332  git init
  333  git clone https://github.com/Mkroning/testeES2.git
  334  cd testees2
  335  ls
  336  git flow feature start div
  337  git flow init
  338  ls
  339  git flow feature start div
  340  code .
  341  git checkout master
  342  git checkout develop
  343  git branch
  344  git flow feature start mult
  345  code .
  346  history > LOG_AngeloLuz
